#-------------------------------------------------
# Code modified version Copyright (c) 2021 Philippe Cavenel
#
# This Source Code Form is subject to the terms of the
# GNU GENERAL PUBLIC LICENSE Version 2, June 1991.
#
# The Psion-specific code is copyright (c) 2019 Ash Wolf.
# The ARM disassembly code is a modified version of the one used in mGBA by endrift.
# WindEmu is available under the Mozilla Public License 2.0.
#-------------------------------------------------

TEMPLATE = subdirs

SUBDIRS += \
    Psion5mxEmulatorCore \
    Psion5mxEmulatorQt
